# kinsesis-dataviz

./: README.md  app.sh  pom.xml
src/main/java/com/amazonaws/services/kinesis/samples/datavis/app/: BidRequestCounter.java  BidResponseCounter.java  BidWinCounter.java  ClicksCounter.java  CounterApp.java  ImpressionCounter.java
src/main/java/com/amazonaws/services/kinesis/samples/datavis/kcl/: CountingRecordProcessor.java  CountingRecordProcessorFactory.java
src/main/java/com/amazonaws/services/kinesis/samples/datavis/model/: TypeCount.java  TypeCountComparator.java
src/main/java/com/amazonaws/services/kinesis/samples/datavis/producer/: Putter.java
src/main/java/com/amazonaws/services/kinesis/samples/datavis/server/: BidReqWebServer.java  BidRspWebServer.java  BidWinWebServer.java  ClicksWebServer.java  ImpressionWebServer.java  WebServer.java
src/main/java/com/amazonaws/services/kinesis/samples/datavis/servlet/: GetBidRqCountsServlet.java  GetBidRspCountsServlet.java  GetBidWinCountsServlet.java  GetClicksCountsServlet.java  GetImpressionCountsServlet.java
src/main/java/com/jdbc/: Main.java
src/main/java/com/jdbc/dao/: JDBCMappingDAO.java  MappingDAO.java
src/main/java/com/jdbc/vo/: Mapping.java
src/main/java/com/kinesis/connectors/s3/buffer/: FlushBuffer.java  IBuffer.java  UnmodifiableBuffer.java
src/main/java/com/kinesis/connectors/s3/emitter/: IEmitter.java  S3Emitter.java
src/main/java/com/kinesis/datavis/app/: BidRequestCounter.java  BidResponseCounter.java  BidWinCounter.java  ClicksCounter.java  CounterApp.java  ImpressionCounter.java
src/main/java/com/kinesis/datavis/kcl/: CountingRecordProcessor.java  CountingRecordProcessorConfig.java  CountingRecordProcessorFactory.java  TwinCountingProcessorFactory.java  TwinCountingRecordProcessor.java
src/main/java/com/kinesis/datavis/kcl/adder/: BasketAdder.java  BucketBasedAdder.java  DefaultBasketAdder.java  SlidingWindowAdder.java
src/main/java/com/kinesis/datavis/kcl/counter/: BucketBasedCounter.java  SlidingWindowCounter.java  SlidingWindowTwinCounter.java
src/main/java/com/kinesis/datavis/kcl/persistence/: Cleaner.java  CountPersister.java  MapperThread.java  MappingThread.java  PersisterThread.java  SumPersister.java
src/main/java/com/kinesis/datavis/kcl/persistence/ddb/: BannerRequestPersister.java  BidResponseCountPersister.java  BidRqCountPersister.java  BidWinCountPersister.java  ClicksCountPersister.java  ImpressionCountPersister.java  QueueRecordPersister.java
src/main/java/com/kinesis/datavis/kcl/processor/: CountingRecordProcessor.java  CountingRecordProcessor2.java  CountingRecordProcessorConfig.java  CountingRecordProcessorFactory.java  CountingRecordProcessorFactory2.java  PairCountingProcessorFactory.java  PairCountingRecordProcessor.java  TwinCountingProcessorFactory.java  TwinCountingRecordProcessor.java
src/main/java/com/kinesis/datavis/kcl/processor/type/: BidResponseProcessor.java  BidRqProcessor.java  CommonTypeProcessor.java  TypeProcessor.java
src/main/java/com/kinesis/datavis/kcl/timing/: Clock.java  NanoClock.java  Timer.java
src/main/java/com/kinesis/datavis/model/dynamo/: BannerRequestMapper.java  BidRequestCount.java  BidResponseCount.java  BidWinCount.java  ClicksCount.java  ImpressionCount.java  RequestBannerAudience.java
src/main/java/com/kinesis/datavis/model/record/: BidRequestRec.java  BidResponseRec.java  BidWinRec.java  ClicksRec.java  ImpressionRec.java
src/main/java/com/kinesis/datavis/producer/: Putter.java
src/main/java/com/kinesis/datavis/producer/bidrq/: BidRequestFactory.java  BidRequestPutter.java
src/main/java/com/kinesis/datavis/producer/bidrsp/: BidResponseFactory.java  BidResponsePutter.java
src/main/java/com/kinesis/datavis/producer/bidwin/: BidWinFactory.java  BidWinPutter.java
src/main/java/com/kinesis/datavis/producer/clicks/: ClicksFactory.java  ClicksPutter.java
src/main/java/com/kinesis/datavis/producer/impression/: ImpressionFactory.java  ImpressionPutter.java
src/main/java/com/kinesis/datavis/server/: WebServer.java
src/main/java/com/kinesis/datavis/servlet/: GetBidRqCountsServlet.java  GetBidRspCountsServlet.java  GetBidWinCountsServlet.java  GetClicksCountsServlet.java  GetImpressionCountsServlet.java
src/main/java/com/kinesis/datavis/utils/: AppProperties.java  AppUtils.java  DeleteSampleResources.java  DynamoDBUtils.java  HostResolver.java  ReflectionUtil.java  StreamUtils.java  Ticker.java
src/main/java/com/kinesis/datavis/writer/: BidRequestStreamWriter.java  BidResponseStreamWriter.java  BidWinStreamWriter.java  ClicksStreamWriter.java  GeneralStreamWriter.java  ImpressionStreamWriter.java  StreamWriter.java
src/main/java/com/kinesis/openrtb/: App.java  Banner.java  Bid.java  BidRequest.java  BidResponse.java  Content.java  Data.java  Deals.java  Device.java  Ext.java  Geo.java  Imp.java  Native.java  Pmp.java  Producer.java  Publisher.java  Regs.java  SeatBid.java  Segment.java  Site.java  User.java  Video.java
src/main/resources/: app.properties  mapping.sql  project.properties
src/main/static-content/cloudformation/: kinesis-data-vis-sample-app.template
src/main/static-content/wwwroot/: graph.html  graph.js
src/main/static-content/wwwroot/bdrq/: graph.js
src/main/static-content/wwwroot/bdrsp/: graph.html  graph.js
src/main/static-content/wwwroot/bdwin/: graph.js
src/main/static-content/wwwroot/clicks/: graph.js
src/main/static-content/wwwroot/impression/: graph.js
src/test/java/com/kinesis/datavis/kcl/: CountingRecordProcessorConfigTest.java  CountingRecordProcessorFactoryTest.java  CountingRecordProcessorTest.java
src/test/java/com/kinesis/datavis/kcl/counter/: BucketBasedCounterTest.java  SlidingWindowCounterTest.java
src/test/java/com/kinesis/datavis/kcl/persistence/ddb/: DynamoDBBidRqCountPersisterTest.java
src/test/java/com/kinesis/datavis/kcl/timing/: TimerTest.java
src/test/java/com/kinesis/datavis/model/: HttpReferrerPairTest.java
src/test/java/com/kinesis/datavis/utils/: StreamUtilsTest.java
(+50 files in other folders)
