bidrq.aggregator.name=KCLDynamoDBTableBrq
bidrq.stream=KinesisStreamBrq
bidrq.counts-table=CountsDynamoDBTableBrq
bidrq.servlet=GetBidRqCountsServlet
bidrq.endpoint=GetRqCounts

bdwin.aggregator.name=KCLDynamoDBTableBwin
bdwin.stream=KinesisStreamBwin
bdwin.counts-table=CountsDynamoDBTableBwin
bdwin.servlet=GetBidWinCountsServlet
bdwin.endpoint=GetWinCounts

bidrsp.aggregator.name=KCLDynamoDBTableBrsp
bidrsp.stream=KinesisStreamBrsp
bidrsp.counts-table=CountsDynamoDBTableBrsp
bidrsp.servlet=GetBidRspCountsServlet
bidrsp.endpoint=GetRspCounts

impression.aggregator.name=KCLDynamoDBTableImp
impression.stream=KinesisStreamImp
impression.counts-table=CountsDynamoDBTableImp
impression.servlet=GetImpressionCountsServlet
impression.endpoint=GetImpCounts

clicks.aggregator.name=KCLDynamoDBTableCks
clicks.stream=KinesisStreamCks
clicks.counts-table=CountsDynamoDBTableCks
clicks.servlet=GetClicksCountsServlet
clicks.endpoint=GetClicksCounts

aws.region=eu-west-1

webserver.wwwroot=/home/ec2-user/java/wwwroot

jdbc.url=jdbc:mysql://kinesis.cnhvei8x1vi3.eu-west-1.rds.amazonaws.com/kinesis?autoReconnect=true&useSSL=false
jdbc.user=test123
jdbc.password=sa123