bidrq.aggregator.name=KCLDynamoDBTableBrq
bidrq.stream=KinesisStreamBrq
bidrq.counts-table=CountsDynamoDBTableBrq
bidrq.servlet=GetBidRqCountsServlet
bidrq.endpoint=GetRqCounts

bdwin.aggregator.name=KCLDynamoDBTableBwin
bdwin.stream=KinesisStreamBwin
bdwin.counts-table=CountsDynamoDBTableBwin
bdwin.servlet=GetBidWinCountsServlet
bdwin.endpoint=GetWinCounts

bidrsp.aggregator.name=KCLDynamoDBTableBrsp2
bidrsp.stream=KinesisStreamBrsp2
bidrsp.counts-table=CountsDynamoDBTableBrsp2
bidrsp.servlet=GetBidRspCountsServlet
bidrsp.endpoint=GetRspCounts

impression.aggregator.name=KCLDynamoDBTableImp
impression.stream=KinesisStreamImp
impression.counts-table=CountsDynamoDBTableImp
impression.servlet=GetImpressionCountsServlet
impression.endpoint=GetImpCounts

clicks.aggregator.name=KCLDynamoDBTableCks
clicks.stream=KinesisStreamCks
clicks.counts-table=CountsDynamoDBTableCks
clicks.servlet=GetClicksCountsServlet
clicks.endpoint=GetClicksCounts

aws.region=eu-west-1

webserver.wwwroot=/Users/eugennekhai/Projects/Streams/kinsesis-dataviz/src/main/static-content/wwwroot

jdbc.url=jdbc:mysql://localhost/kinesis?autoReconnect=true&useSSL=false
jdbc.user=root
jdbc.password=root

