<!--
 Copyright 2014 Amazon.com, Inc. or its affiliates. All Rights Reserved.

 Licensed under the Amazon Software License (the "License").
 You may not use this file except in compliance with the License.
 A copy of the License is located at

 http://aws.amazon.com/asl/

 or in the "license" file accompanying this file. This file is distributed
 on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 express or implied. See the License for the specific language governing
 permissions and limitations under the License.
 -->
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <title>Amazon Kinesis Data Visualization Sample</title>

  <link rel="stylesheet" href="../css/graph.css" type="text/css"></link>

  <!-- Include Flotchart.org scripts and dependencies -->
  <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../flot-0.8.2/excanvas.min.js"></script><![endif]-->
  <script src="../flot-0.8.2/jquery.min.js"></script>
  <script src="../flot-0.8.2/jquery.flot.min.js"></script>
  <script src="../flot-0.8.2/jquery.flot.time.min.js"></script>

  <!-- Include the Amazon Kinesis Data Visualization Sample Application graph script and stylesheet -->
  <script src="graph.js"></script>
</head>

<body>
  <div id="description"></div>
  <div id="graph"></div>
  <div id="updatedBy"></div>
  <div id="topNContainer"><div id="topNDescription"></div><div id="topN"></div></div>
</body>

<html>
